<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEBEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:elevation="@dimen/abc_action_bar_content_inset_material"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_welcome"
            android:text="Hai,"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_account"
            android:text="DENY SALVANA ERVAN"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_welcome"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:id="@+id/image_line"
            android:src="@drawable/line_vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_account"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_saldoAnda"
            android:text="Saldo anda sekarang:"
            android:layout_below="@id/text_account"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/image_line"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_saldo_sekarang"
            android:text="55.00"
            android:textSize="24sp"
            android:layout_below="@id/text_saldoAnda"
            android:layout_toLeftOf="@id/image_line"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_transaksi"
            android:text="Transaksi terakhir anda:"
            android:layout_below="@id/text_account"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/image_line"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_tanggal_transaksi"
            android:text="26 Juni 2015"
            android:textSize="20sp"
            android:layout_below="@id/text_saldoAnda"
            android:layout_toRightOf="@id/image_line"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@id/text_saldo_sekarang"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:elevation="@dimen/abc_action_bar_content_inset_material"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_isiulang"
            android:text="ISI ULANG PULSA"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_line_horizontal"
            android:src="@drawable/line_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_isiulang"
            android:layout_marginTop="2dp"/>

        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_nomortujuan"
            android:hint="Nomor tujuan"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image_line_horizontal"
            android:inputType="number"/>

        <Spinner
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_isipulsa"
            android:entries="@array/list_pulsa"
            android:layout_below="@id/editText_nomortujuan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_beli_pulsa"
            android:text="Beli Sekarang"
            android:layout_below="@id/spinner_isipulsa"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="#E0E0E0"
            android:elevation="@dimen/abc_action_bar_content_inset_material"
            android:paddingRight="20sp"
            android:paddingLeft="20sp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/footer_bospulsa"
        android:scaleType="centerCrop"/>
</LinearLayout>
