<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@drawable/city_road">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here   >"
        android:textColor="#ffff"
        android:id="@+id/button_register"
            android:background="@color/PrimaryColor"
            android:backgroundTint="@color/PrimaryColor"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:elevation="@dimen/abc_action_bar_content_inset_material"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/text_login"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="login with"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:textColor="#FFCDD2"-->
            <!--/>-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/button_login_facebook"
            android:text="Login with Facebook"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:backgroundTint="@color/DarkBlue"
            android:elevation="@dimen/abc_action_bar_content_inset_material"
            android:paddingRight="20sp"
            android:paddingLeft="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_or"
            android:layout_below="@id/button_login_facebook"
            android:text="or"
            android:layout_centerHorizontal="true"
            android:textColor="#ffff"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_username"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_or"
            android:textColor="#FFEBEE"
            android:textAlignment="center"
            android:hint="Email"
            android:textColorHint="#FFEBEE"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:ems="13" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/editText_password"
            android:layout_below="@id/editText_username"
            android:hint="Password"
            android:textColor="#FFEBEE"
            android:textColorHint="#FFEBEE"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:ems="13"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@id/editText_password"
            android:layout_centerHorizontal="true"
            android:textColor="#ffff"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
