<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_account2"
        android:text="DENY SALVANA ERVAN"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_saldoAnda"
        android:text="Saldo terakhir anda:"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_account2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_saldo_sekarang"
        android:text="55.00"
        android:textSize="24sp"
        android:layout_below="@id/text_saldoAnda"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_saldo_sekarang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Topup nominal"
        android:id="@+id/editText_nominal_topup"
        android:ems="12"
        android:inputType="number"/>

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_bank"
        android:layout_below="@id/editText_nominal_topup"
        android:layout_alignStart="@id/editText_nominal_topup"
        android:entries="@array/list_bank"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_norek"
        android:hint="Nomor rekening"
        android:layout_below="@id/editText_nominal_topup"
        android:layout_toRightOf="@id/spinner_bank"
        android:layout_alignEnd="@id/editText_nominal_topup"
        android:inputType="number"/>

    <!--<ImageView-->
        <!--android:layout_width="230dp"-->
        <!--android:layout_height="230dp"-->
        <!--android:id="@+id/image_resi"-->
        <!--android:layout_below="@id/spinner_bank"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/background_material"-->
        <!--android:scaleType="centerCrop"/>-->

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageButton_gallery"-->
        <!--android:src="@drawable/ic_insert"-->
        <!--android:layout_below="@id/image_resi"-->
        <!--android:layout_alignStart="@id/image_resi"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="50dp"/>-->

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageButton_camera"-->
        <!--android:src="@drawable/ic_camera"-->
        <!--android:layout_below="@id/image_resi"-->
        <!--android:layout_alignEnd="@id/image_resi"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginRight="50dp"/>-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_message"
        android:ems="12"
        android:inputType="textMultiLine"
        android:layout_below="@id/spinner_bank"
        android:hint="Message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_topup"
        android:text="Topup saldo"
        android:elevation="@dimen/abc_action_bar_content_inset_material"
        android:layout_below="@id/editText_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/footer_bospulsa"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
