<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@drawable/city_road">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText_username_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"
            android:ems="12"
            android:textColorHint="#FFEBEE"
            android:textColor="#FFEBEE"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:inputType="textCapCharacters"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_email_register"
            android:inputType="textEmailAddress"
            android:ems="12"
            android:layout_below="@id/editText_username_register"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:textColorHint="#FFEBEE"
            android:textColor="#FFEBEE"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_password_register"
            android:hint="Password"
            android:ems="12"
            android:inputType="textPassword"
            android:layout_below="@id/editText_email_register"
            android:layout_centerHorizontal="true"
            android:textColorHint="#FFEBEE"
            android:textColor="#FFEBEE"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_nomorhp"
            android:ems="12"
            android:inputType="number"
            android:hint="Nomor Telepon"
            android:textColor="#FFEBEE"
            android:textColorHint="#FFEBEE"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editText_password_register"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_register_submit"
            android:text="Register"
            android:layout_below="@id/editText_nomorhp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffff"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/BlueSky"
            android:background="@color/BlueSky"
            android:elevation="@dimen/abc_action_bar_content_inset_material"
            android:paddingRight="30sp"
            android:paddingLeft="30sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_backtoLogin"
            android:background="@color/PrimaryColor"
            android:backgroundTint="@color/PrimaryColor"
            android:text="Login"
            android:textColor="#ffff"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>